.goodsItemContainer {
  width: 100%;

  .goodsItem {
    display: flex;
    color: black;

    dd {
      text-align: center;
      padding: 30px 0 0 30px;

      div {
        margin: 5px 0;
      }
    }
  }
}
